 1  clear
    2  exit
    3  clear
    4  ssh -v ubuntu@34.138.32.240
    5  clear
    6  exit
    7  clear
    8  apt-get -y update
    9  sudo apt-get -y update
   10  sudo apt-get -y install nginx
   11  sudo ufw allow 'Nginx HTTP'
   12  sudo echo 'Hello World' > /var/www/html/index.nginx-debian.html
   13  cd /var/www/html/
   14  ls
   15  cat index.nginx-debian.html 
   16  emacs index.nginx-debian.html 
   17  sudo apt-get update
   18  sudo apt-get install emacs
   19  emacs index.nginx-debian.html 
   20  sudo emacs index.nginx-debian.html 
   21  sudo service nginx start
   22  clear
   23  cd
   24  sudo sed -i "26i rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;" /etc/nginx/sites-available/default
   25  sudo service nginx restart
   26  clear
   27  sudo sed -i "/listen 80 default_server;/a add_header X-Served-By $HOSTNAME;" /etc/nginx/sites-available/default
   28  sudo service nginx restart
   29  curl -sI 34.13832.240 | grep X-Served-By
   30  exit
   31  clear
   32  sudo apt-get -y update
   33  wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
   34  sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb
   35  sudo apt-get update
   36  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 467B942D3A79BD29
   37  sudo apt-get update
   38  sudo apt install -f mysql-client=5.7* mysql-community-server=5.7* mysql-server=5.7*
   39  mysql --version
   40  clear
   41  exit
   42  clear
   43  sudo mysql -uroot -p
   44  mysql -uholberton_user -p -e "SHOW GRANTS FOR 'holberton_user'@'localhost'"
   45  cd .ssh/
   46  ls
   47  emacs authorized_keys 
   48  cd
   49  exit
   50  clear
   51  GRANT SELECT ON tyrell_corp.* TO 'holberton_user'@'localhost';
   52  sudo mysql -uroot -p
   53  mysql -uholberton_user -p -e 'SELECT user, Repl_slave_priv FROM mysql.user'
   54  clear
   55  sudo ufw allow from IP_REPLICA_SERVER to any port 3306
   56  sudo ufw allow from 184.72.75.112 to any port 3306
   57  sudo emacs /etc/mysql/mysql.conf.d/mysqld.cnf
   58  udo service mysql restart
   59  sudo service mysql restart
   60  sudo mysql -uroot -p
   61  sudo mysqldump -u root tyrell_corp > tyrell_corp.sql
   62  sudo mysqldump -uroot tyrell_corp > tyrell_corp.sql
   63  sudo mysqldump -uroot tyrell_corp > tyrell_corp.sql -p
   64  ll
   65  cat tyrell_corp
   66  cat tyrell_corp.sql 
   67  emacs tyrell_corp_copy.sql
   68  exit
   69  clear
   70  sudo mysql -uroot -p
   71  cat /etc/mysql/mysql.conf.d/mysqld.cnf
   72  clear
   73  sudo apt-get update
   74  sudo apt-get install ufw
   75  clear
   76  ls
   77  sudo ufw default deny incoming
   78  clear
   79  ls
   80  cd /etc/default/ufw
   81  cd /etc/default/
   82  ls
   83  sudo emacs ufw 
   84  cd
   85  clear
   86  sudo ufw default deny incoming
   87  sudo ufw allow 22/tcp
   88  sudo ufw allow 80/tcp
   89  sudo ufw allow 443/tcp
   90  sudo ufw enable
   91  clear
   92  ls
   93  clear
   94  exit
   95  clear
   96  curl 34.138.32.240
   97  ls
   98  curl -sL "$1"
   99  emacs 0-body_size.sh
  100  chmod a+x 0-body_size.sh 
  101  ./0-body_size.sh 0.0.0.0:5000
  102  ./0-body_size.sh 0.0.0.0:80
  103  curl 34.138.32.240
  104  ./0-body_size.sh 0.0.0.0:5000
  105  ./0-body_size.sh 0.0.0.0:80
  106  cd /etc/nginx/
  107  ls
  108  cd sites-available/
  109  ls
  110  emacs default 
  111  ls
  112  cd ..
  113  ls
  114  cat nginx.conf 
  115  clear
  116  ls
  117  cat nginx.conf 
  118  ls
  119  cd ..
  120  cd var/
  121  cd www/
  122  ls
  123  cd html/
  124  ls
  125  sudo emacs index.nginx-debian.html
  126  cd
  127  ./0-body_size.sh 0.0.0.0:80
  128  clear
  129  ls
  130  emacs 1-body.sh
  131  ls
  132  chmod a+x 1-body.sh 
  133  ./1-body.sh 0.0.0.0:80/route_1 ; echo ""
  134  emacs 1-body.sh 
  135  ./1-body.sh 0.0.0.0:80/route_1 ; echo ""
  136  emacs 1-body.sh 
  137  ./1-body.sh 0.0.0.0:80/route_1 ; echo ""
  138  clear
  139  ls
  140  emacs 1-body.sh
  141  ./1-body.sh 0.0.0.0:80/route_1 ; echo ""
  142  clear
  143  exit
  144  clear
  145  curl -sI "$1" | grep -i Content-Length | awk '{print $2}'
  146  curl -sI "$1" | grep -i Content-Length | awk '{print $2}' 0.0.0.0:80
  147  ls
  148  ./0-body_size.sh 0.0.0.0:80
  149  clear
  150  ls
  151  ./1-body.sh0.0.0.0:5000/route_1 ; echo ""
  152  cd /var/www/
  153  ls
  154  cd
  155  ./1-body.sh0.0.0.0:5000/html ; echo ""
  156  ./1-body.sh0.0.0.0:5000/hello, world! ; echo ""
  157  ./1-body.sh0.0.0.0:5000/index.html; echo ""
  158  ./1-body.sh0.0.0.0:5000/index; echo ""
  159  ./1-body.sh0.0.0.0:5000/index ; echo ""
  160  ./1-body.sh0.0.0.0:80/index ; echo ""
  161  clear
  162  ls
  163  clear
  164  ls
  165  ./1-body.sh 0.0.0.0:8080/route_1 ; echo ""
  166  ./1-body.sh 0.0.0.0:80/route_1 ; echo ""
  167  cd /var/www/
  168  ls
  169  cd html/
  170  ls
  171  cat index.nginx-debian.html
  172  cd
  173  clear
  174  ls
  175  emacs 2-delete.sh
  176  chmod a+x 2-delete.sh 
  177  ./2-delete.sh 0.0.0.0:5000/route_3 ; echo ""
  178  ./2-delete.sh 0.0.0.0:5000/index ; echo ""
  179  ls
  180  clear
  181  cd /var/www/html/
  182  ls
  183  cd
  184  ./1-body.sh 0.0.0.0:80/index.nginx-debian.html ; echo ""
  185  ls
  186  clear
  187  ls
  188  ./1-body.sh 0.0.0.0:80/index.nginx-debian.html ; echo ""
  189  clear
  190  ./1-body.sh 0.0.0.0:80/index.nginx-debian.html ; echo ""
  191  clear
  192  ls
  193  cd /var/www/html/
  194  ls
  195  cat index.nginx-debian.html~
  196  cd
  197  ./2-delete.sh 0.0.0.0:5000/index.nginx-debian.html~ ; echo ""
  198  ls
  199  cd /var/www/html/
  200  ls
  201  cat index.nginx-debian.html
  202  clear
  203  ls
  204  ./2-delete.sh 0.0.0.0:80/index.nginx-debian.html~ ; echo ""
  205  cd
  206  ls
  207  emacs 2-delete.sh
  208  cd /var/www/html/
  209  ls
  210  ./2-delete.sh 0.0.0.0:80/index.nginx-debian.html ; echo ""
  211  cd
  212  ./2-delete.sh 0.0.0.0:80/index.nginx-debian.html~ ; echo ""
  213  ./1-body.sh 0.0.0.0:80/index.nginx-debian.html ; echo ""
  214  clear
  215  ls
  216  ./1-body.sh 0.0.0.0:80/index.nginx-debian.html ; echo ""
  217  ./2-delete.sh 0.0.0.0:80/index.nginx-debian.html~ ; echo ""
  218  cd /etc/nginx/
  219  ls
  220  emacs nginx.conf 
  221  clear
  222  ls
  223  cd sites-available/
  224  ls
  225  cat default 
  226  clear
  227  emacs default 
  228  ls
  229  cd ..
  230  ls
  231  cd sites-available/
  232  ls
  233  cd ..
  234  cd sites-enabled/
  235  ls
  236  cat default 
  237  ll
  238  clear
  239  cd ..
  240  ls
  241  cat nginx.conf 
  242  clear
  243  ls
  244  cd conf.d/
  245  ls
  246  ll
  247  clear
  248  ls
  249  cd ..
  250  ls
  251  cd
  252  clear
  253  ls
  254  cd /var/www/
  255  ls
  256  cd html/
  257  ls
  258  clear
  259  cd
  260  cd /etc/nginx/
  261  ls
  262  clear
  263  cd
  264  clear
  265  cd .ssh/
  266  ls
  267  clear
  268  exit
